<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Mongo Express</title>

    <!-- Bootstrap core CSS -->
    <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/bower_components/bootstrap-material-design/dist/css/ripples.min.css" rel="stylesheet">
    <link href="/bower_components/bootstrap-material-design/dist/css/material-wfont.min.css" rel="stylesheet">

    <link rel="stylesheet" href="/dashboard.css" />
  	<link rel="stylesheet" href="/material-colors.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
    <!-- <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script> -->

    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <script src="/bower_components/bootstrap-material-design/dist/js/ripples.min.js"></script>
    <script src="/bower_components/bootstrap-material-design/dist/js/material.min.js"></script>
    <script>
        $(document).ready(function() {
            $.material.init();
        });
    </script>


  </head>

  <body class="material-page indigo">

    <nav class="navbar navbar-default navbar-fixed-top bg-700" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="navbar-brand" href="#">localhost</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="navbar-select dropdown">
              <a href="javascript:void(0)" class="dropdown-toggle withripple" data-toggle="dropdown">mma-db <b class="caret"></b></a>
              <ul class="dropdown-menu">
                  <li><a href="javascript:void(0)" class=" withripple">bchm</a></li>
                  <li><a href="javascript:void(0)" class=" withripple">bchm-old</a></li>
                  <li><a href="javascript:void(0)" class=" withripple">e-store</a></li>
                  <li><a href="javascript:void(0)" class=" withripple">feathers</a></li>
                  <li><a href="javascript:void(0)" class=" withripple">kardon-db</a></li>
                  <li><a href="javascript:void(0)" class=" withripple">mma-db</a></li>
                  <li><a href="javascript:void(0)" class=" withripple">tv-guide</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="icon-only"><a href="#"><i class="mdi-action-help"></i> </a></li>
            <li class="icon-only">
              <a href="javascript:void(0)" class="dropdown-toggle withripple" data-toggle="dropdown"><i class="mdi-action-account-box"></i></a>
              <ul class="dropdown-menu">
                  <li><a href="javascript:void(0)">Users</a></li>
                  <li><a href="javascript:void(0)">Logout</a></li>
              </ul>
              </li>
          </ul>
        </div>
      </div>
    </nav>


    <!-- BEGIN CONTENT -->

    <div class="container-fluid main">
      <div class="row">

        <div class="col-sm-9 col-md-10">

          <div class="page-header">
            <h1>Favorites</h1>

            <div class="view-tools">
              <ul class="nav nav-pills pull-right view-toggle text-300">
                <li class="active"><a href="javascript:void(0)"><i class="mdi-action-view-list"></i></a></li>
                <li><a href="javascript:void(0)"><i class="mdi-action-view-module"></i></a></li>
              </ul>

              <ul class="nav nav-pills pull-right labels text-300">
                <li><a href="javascript:void(0)"><i class="mdi-action-label-outline"></i></a></li>
              </ul>

              <ul class="nav nav-pills pull-right search text-300">
                <li><a href="javascript:void(0)"><i class="mdi-action-search"></i></a></li>
              </ul>

            </div>

          </div>


          <!-- BEGIN FAVORITES -->
          <div class="row">
            <div class="tiles col-md-12">
              <div class="tile col-xs-6 col-sm-4 col-md-3 col-lg-2">
                <div class="tile-inner">

                  <header class="tile-tools">
                    <span class="tile-group-tool col-xs-4">
                      <i class="mdi-action-label-outline"></i>
                    </span>
                    <span class="tile-favorite-tool col-xs-4">
                      <i class="mdi-action-favorite"></i>
                    </span>
                    <span class="tile-color-tool col-xs-4">
                      <i class="mdi-image-brightness-1"></i>
                    </span>
                  </header>

                  <footer class="tile-info">
                    <p>bchm</p>
                    <p>13 collections</p>
                  </footer>
                </div>
              </div>

              <div class="tile col-xs-6 col-sm-4 col-md-3 col-lg-2">
                <div class="tile-inner">
                  <header class="tile-tools">
                    <span class="tile-group-tool col-xs-4">
                      <i class="mdi-action-label-outline"></i>
                    </span>
                    <span class="tile-favorite-tool col-xs-4">
                      <i class="mdi-action-favorite"></i>
                    </span>
                    <span class="tile-color-tool col-xs-4">
                      <i class="mdi-image-brightness-1"></i>
                    </span>
                  </header>
                  <footer>
                    <p>mma-db</p>
                    <p>21 collections</p>
                  </footer>
                </div>
              </div>

              <div class="tile col-xs-6 col-sm-4 col-md-3 col-lg-2">
                <a href="/new-database.html" class="tile-inner plain add">
                  <i class="mdi-content-add"></i>
                </a>
              </div>


            </div>
          </div><!-- END OF FAVORITES -->


          <!-- BEGIN TILES -->
          <div class="row">
            <div class="tiles col-md-12">
              <h1>Databases</h1>

              <div class="tile col-xs-6 col-sm-4 col-md-3 col-lg-2">
                <div class="tile-inner">
                  <header class="tile-tools">
                    <span class="tile-group-tool col-xs-4">
                      <i class="mdi-action-label-outline"></i>
                    </span>
                    <span class="tile-favorite-tool col-xs-4">
                      <i class="mdi-action-favorite-outline"></i>
                    </span>
                    <span class="tile-color-tool col-xs-4">
                      <i class="mdi-image-brightness-1"></i>
                    </span>
                  </header>
                  <footer>
                    <p>bchm-old</p>
                    <p>11 collections</p>
                  </footer>
                </div>
              </div>

              <div class="tile col-xs-6 col-sm-4 col-md-3 col-lg-2">
                <div class="tile-inner">
                  <header class="tile-tools">
                    <span class="tile-group-tool col-xs-4">
                      <i class="mdi-action-label-outline"></i>
                    </span>
                    <span class="tile-favorite-tool col-xs-4">
                      <i class="mdi-action-favorite-outline"></i>
                    </span>
                    <span class="tile-color-tool col-xs-4">
                      <i class="mdi-image-brightness-1"></i>
                    </span>
                  </header>
                  <footer>
                    <p>e-store</p>
                    <p>56 collections</p>
                  </footer>
                </div>
              </div>

              <div class="tile col-xs-6 col-sm-4 col-md-3 col-lg-2">
                <div class="tile-inner">
                  <header class="tile-tools">
                    <span class="tile-group-tool col-xs-4">
                      <i class="mdi-action-label-outline"></i>
                    </span>
                    <span class="tile-favorite-tool col-xs-4">
                      <i class="mdi-action-favorite-outline"></i>
                    </span>
                    <span class="tile-color-tool col-xs-4">
                      <i class="mdi-image-brightness-1"></i>
                    </span>
                  </header>
                  <footer>
                    <p>feathers</p>
                    <p>5 collections</p>
                  </footer>
                </div>
              </div>

              <div class="tile col-xs-6 col-sm-4 col-md-3 col-lg-2">
                <div class="tile-inner">
                  <header class="tile-tools">
                    <span class="tile-group-tool col-xs-4">
                      <i class="mdi-action-label-outline"></i>
                    </span>
                    <span class="tile-favorite-tool col-xs-4">
                      <i class="mdi-action-favorite-outline"></i>
                    </span>
                    <span class="tile-color-tool col-xs-4">
                      <i class="mdi-image-brightness-1"></i>
                    </span>
                  </header>
                  <footer>
                    <p>kardon-db</p>
                    <p>7 collections</p>
                  </footer>
                </div>
              </div>

              <div class="tile col-xs-6 col-sm-4 col-md-3 col-lg-2">
                <div class="tile-inner">
                  <header class="tile-tools">
                    <span class="tile-group-tool col-xs-4">
                      <i class="mdi-action-label-outline"></i>
                    </span>
                    <span class="tile-favorite-tool col-xs-4">
                      <i class="mdi-action-favorite-outline"></i>
                    </span>
                    <span class="tile-color-tool col-xs-4">
                      <i class="mdi-image-brightness-1"></i>
                    </span>
                  </header>
                  <footer>
                    <p>tv-guide</p>
                    <p>31 collections</p>
                  </footer>
                </div>
              </div>

              <div class="tile col-xs-6 col-sm-4 col-md-3 col-lg-2">
                <a href="/new-database.html" class="tile-inner plain add">
                  <i class="mdi-content-add"></i>
                </a>
              </div>

            </div>
          </div><!-- END OF TILES -->

          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Collections</th>
                  <th>Group</th>
                  <th>Size</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><i class="mdi-image-brightness-1"></i> bchm <i class="pull-right mdi-action-favorite"></i></td>
                  <td>13 collections</td>
                  <td>BCHM</td>
                  <td>1.51 mb</td>
                </tr>
                <tr>
                  <td><i class="mdi-image-brightness-1"></i> bchm-old</td>
                  <td>11 collections</td>
                  <td>BCHM</td>
                  <td>1.19 mb</td>
                </tr>
                <tr>
                  <td><i class="mdi-image-brightness-1"></i> e-store</td>
                  <td>56 collections</td>
                  <td></td>
                  <td>56.69 mb</td>
                </tr>
                <tr>
                  <td><i class="mdi-image-brightness-1"></i> feathers</td>
                  <td>5 collections</td>
                  <td></td>
                  <td>0.44 mb</td>
                </tr>
                <tr>
                  <td><i class="mdi-image-brightness-1"></i> kardon-db</td>
                  <td>7 collections</td>
                  <td></td>
                  <td>0.23 mb</td>
                </tr>
                <tr>
                  <td><i class="mdi-image-brightness-1"></i> mma-db <i class="pull-right mdi-action-favorite"></i></td>
                  <td>21 collections</td>
                  <td>MMA</td>
                  <td>3.34 mb</td>
                </tr>
                <tr>
                  <td><i class="mdi-image-brightness-1"></i> tv-guide</td>
                  <td>31 collections</td>
                  <td></td>
                  <td>9.60 mb</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="col-sm-3 col-sm-offset-9 col-md-2 col-md-offset-10 sidebar">
          <h4>Server Status <i class="mdi-action-autorenew pull-right"></i></h4>
          <dl>
            <dt>Hostname</dt>
            <dd>localhost</dd>

            <dt>MongoDB Version</dt>
            <dd>2.4.7</dd>

            <dt>Uptime</dt>
            <dd>92455 seconds (1 days)</dd>

            <dt>Server Time</dt>
            <dd>Sun, 23 Nov 2014 19:13:01 GMT</dd>
          </dl>

          <dl>
            <dt>Connections</dt>
            <dd>Current: 5<br/>Available: 199</dd>
          </dl>

          <dl>
            <dt>Clients</dt>
            <dd>Active: 0<br/>  Reading: 0<br/>  Writing: 0</dd>
          </dl>

          <dl>
            <dt>Queues</dt>
            <dd>Operations:0 <br/>  Read Lock: 0 <br/>  Write Lock: 0</dd>
          </dl>

          <dl>
            <dt>Operation Counts</dt>
            <dd>Inserts: 14 <br/>  Queries: 6901 <br/>  Updates: 0 <br/>  Deletes: 2</dd>
          </dl>

          <dl>
            <dt>Flush Count</dt>
            <dd>1047</dd>

            <dt>Last Flush</dt>
            <dd>Sun, 23 Nov 2014 19:29:46 GMT</dd>

            <dt>Time Spent</dt>
            <dd>5154 ms</dd>

            <dt>Average Time</dt>
            <dd>4.922636103151863 ms</dd>
          </dl>

        </div>
      </div>
    </div>

    <!-- END CONTENT -->
    <div class="col-md-10">
    </div>

  </body>
</html>

